rg=private-link-service
location=centralindia

pls_vnet_name=pls
pls_vnet_address=10.1.0.0/16
pls_vm_subnet_name=vm
pls_vm_subnet_address=10.1.0.0/24


pe_vnet_name=pe
pe_vnet_address=10.11.0.0/16
pe_vm_subnet_name=vm
pe_vm_subnet_address=10.11.0.0/24

admin_username=$(whoami)
admin_password=Test#123#123
vm_size=Standard_B2ats_v2
vm_image=$(az vm image list -l $location -p Canonical -s 22_04-lts --all --query "[?offer=='0001-com-ubuntu-server-jammy'].urn" -o tsv | sort -u | tail -n 1) && echo $vm_image

win_vm_image=$(az vm image list -l $location -p MicrosoftWindowsDesktop --all -s "win10-22h2-ent" -f Windows-10 --query "[?imageDeprecationStatus.imageState=='Active' && sku=='win10-22h2-ent'].urn" -o tsv | sort -u | tail -n 1)

cloudinit_file=~/cloudinit.txt
cat <<EOF > $cloudinit_file
#cloud-config
runcmd:
  - apt update && apt-get install -y dotnet-sdk-8.0 nginx git
  - mv /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak
  - cd /etc/nginx/sites-available/ && curl -O https://raw.githubusercontent.com/wshamroukh/nginx-aspdotnet/refs/heads/main/default
  - git clone https://github.com/jelledruyts/InspectorGadget /var/www/InspectorGadget
  - mv /var/www/InspectorGadget/WebApp /var/www/ && rm -rf /var/www/InspectorGadget
  - cd /etc/systemd/system/ && curl -O https://raw.githubusercontent.com/wshamroukh/nginx-aspdotnet/refs/heads/main/inspectorg.service
  - systemctl enable inspectorg && systemctl start inspectorg
  - nginx -t && nginx -s reload
  - reboot
EOF


# Resource Groups
echo -e "\e[1;36mCreating $rg Resource Group...\e[0m"
az group create -l $location -n $rg -o none

# pls vnet
echo -e "\e[1;36mCreating $pls_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $pls_vnet_name -l $location --address-prefixes $pls_vnet_address --subnet-name $pls_vm_subnet_name --subnet-prefixes $pls_vm_subnet_address -o none

# pe vnet
echo -e "\e[1;36mCreating $pe_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $pe_vnet_name -l $location --address-prefixes $pe_vnet_address --subnet-name $pe_vm_subnet_name --subnet-prefixes $pe_vm_subnet_address -o none

# ilb
az network lb create -g $rg -n ilb --sku Standard --vnet-name $pls_vnet_name --subnet $pls_vm_subnet_name --backend-pool-name vmss --frontend-ip-name fe -o none

# ilb health probe
az network lb probe create -g $rg -n vmssprobe --lb-name ilb --protocol Http --port 80 --path / -o none

# ilb load balancer rule
az network lb rule create -g $rg -n httpRule --lb-name ilb --protocol Tcp --frontend-port 80 --backend-port 80 --frontend-ip-name fe --backend-pool-name vmss --probe-name vmssprobe --idle-timeout 15 --enable-tcp-reset -o none

# nsg
az network nsg create -g $rg -n $pls_vnet_name -o none
az network nsg rule create -g $rg -n AllowHttp --nsg-name $pls_vnet_name --protocol '*' --direction Inbound --source-address-prefixes '*' --source-port-ranges '*' --destination-address-prefixes '*' --destination-port-ranges 80 --access Allow --priority 200 -o none


# vmss
az vmss create -g $rg -n vmss --image $vm_image --admin-username $admin_username --generate-ssh-keys --custom-data $cloudinit_file --lb ilb --orchestration-mode Uniform --instance-count 2 --vnet-name $pls_vnet_name --subnet $pls_vm_subnet_name --nsg $pls_vnet_name --vm-sku $vm_size --upgrade-policy-mode Automatic -o none

# pls test vm
az network public-ip create -g $rg -n $pls_vnet_name-jump --sku Basic --allocation-method Dynamic -o none
az network nic create -g $rg -n $pls_vnet_name-jump -l $location --public-ip-address $pls_vnet_name-jump --vnet-name $pls_vnet_name --subnet $pls_vm_subnet_name -o none
az vm create -g $rg -n $pls_vnet_name-jump -l $location --image $win_vm_image --nics $pls_vnet_name-jump --os-disk-name $pls_vnet_name-jump --size Standard_B2als_v2 --admin-username $admin_username --admin-password $admin_password --no-wait 

# pe test vm
az network public-ip create -g $rg -n $pe_vnet_name-jump --sku Basic --allocation-method Dynamic -o none
az network nic create -g $rg -n $pe_vnet_name-jump -l $location --public-ip-address $pe_vnet_name-jump --vnet-name $pe_vnet_name --subnet $pe_vm_subnet_name -o none
az vm create -g $rg -n $pe_vnet_name-jump -l $location --image $win_vm_image --nics $pe_vnet_name-jump --os-disk-name $pe_vnet_name-jump --size Standard_B2als_v2 --admin-username $admin_username --admin-password $admin_password --no-wait 
